# Belousova-VPR41-PMU

./: README.md  ReadMeConspect.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB.db  DB.sqbpro
app/src/main/java/com/example/lr1/: APIActivity.java  DataBaseActivity.java  FileActivity.java  GraphicMediaActivity.java  LogInPageActivity.java  MainActivity.java  MenuDialogMessage.java  OneActivity.java  SearchActivity.java  kwAddNewTask.java  kwDialogCloseListener.java  kwMainActivity.java  kwRecyclerItemTouchHelper.java  kwSplashActivity.java
app/src/main/java/com/example/lr1/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/lr1/Model/: ToDoModel.java
app/src/main/java/com/example/lr1/Utils/: DatabaseHandler.java
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_task_24.xml  transition.xml
app/src/main/res/layout/: activity_apiactivity.xml  activity_data_base.xml  activity_file.xml  activity_graphic_media.xml  activity_kw_main.xml  activity_kw_splash.xml  activity_log_in_page.xml  activity_main.xml  activity_menu_dialog_message.xml  activity_search.xml  dialog.xml  kw_new_task.xml  kw_task_layot.xml  kw_task_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
documentation/: LR2
gradle/wrapper/: gradle-wrapper.properties
