<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeGRAY"

    tools:context=".LogInPageActivity">


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:background="@color/themeDarkGRAY"
        android:ems="10"
        android:inputType="phone"
        android:minWidth="280dp"
        android:minHeight="60dp"
        android:singleLine="false"
        android:text="Введите номер телефона"
        android:textColor="@color/themeGRAY"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />


    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/themeDarkGRAY"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="numberPassword"
        android:minWidth="280dp"
        android:minHeight="60dp"
        android:textColor="@color/themeGRAY"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        tools:text="Введите пароль" />

    <Button
        android:id="@+id/btnAutorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/themeYELLOW"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:minWidth="280dp"
        android:minHeight="60dp"
        android:text="АВТОРИЗОВАТЬСЯ"
        android:textColor="@color/themeDarkGRAY"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />


</androidx.constraintlayout.widget.ConstraintLayout>