<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeDarkGRAY"
    tools:context=".SearchActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="274dp"
        android:layout_height="51dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="99dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:fontFamily="@font/montserrat"
        android:hint="hint"
        android:minWidth="280dp"
        android:minHeight="60dp"
        android:text="Введите текст для поиска"
        android:textColor="@color/themeGRAY"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:layout_editor_absoluteX="38dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="51dp"
        android:layout_height="53dp"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="99dp" />
</androidx.constraintlayout.widget.ConstraintLayout>