<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeYELLOW"
    tools:context=".GraphicMediaActivity"
    >


    <ImageView
        android:id="@+id/polnayaslyapa"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/polnayashlyapa"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnPlay"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@color/themeDarkGRAY"
        android:onClick="musicPlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toEndOf="@+id/btnPause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        tools:ignore="MissingConstraints"
        android:contentDescription="Enter How Much Cookies You Want"/>

    <Button
        android:id="@+id/btnPause"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@color/themeDarkGRAY"
        android:onClick="musicPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        tools:ignore="MissingConstraints"
        android:contentDescription="Enter How Much Cookies You Want"/>

    <Button
        android:id="@+id/btnData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/themeDarkGRAY"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:minWidth="280dp"
        android:minHeight="60dp"
        android:onClick="startFile"
        android:text="Доступ к данным"
        android:textColor="@color/themeYELLOW"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />


</androidx.constraintlayout.widget.ConstraintLayout>