<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileActivity">

    <EditText
        android:id="@+id/editor"
        android:layout_width="411dp"
        android:layout_height="196dp"
        android:gravity="start"
        android:hint="@string/app_name"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnSaveTextIntoFile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetTextFromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openText"
        android:text="Показать данные из файла"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editor"
        app:layout_constraintVertical_bias="0.654"
        android:contentDescription="Enter How Much Cookies You Want" />

    <Button
        android:id="@+id/btnSaveTextIntoFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="saveText"
        android:text="Сохранить данные в файл"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        android:contentDescription="Enter How Much Cookies You Want"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="409dp"
        android:layout_height="174dp"
        android:contentDescription="Enter How Much Cookies You Want"
        android:gravity="start"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/btnDataBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/themeDarkGRAY"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:minWidth="280dp"
        android:minHeight="60dp"
        android:onClick="startDataBase"
        android:text="Перейти к работе с БД"
        android:textColor="@color/themeYELLOW"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
        android:contentDescription="Enter How Much Cookies You Want"
        />

</androidx.constraintlayout.widget.ConstraintLayout>